html, body, #root
  width: 100vw
  height: 100vh
  background-color: #444
  overflow-x: hidden
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none

.hero-list
  display: flex
  justify-content: center
  flex-wrap: wrap
  max-width: 500px
  margin: auto
  position: relative
  padding: 50px 0
  grid-gap: 10px

  .hero-item
    width: 100px
    height: 100px
    border: 3px solid #999
    background-position: center
    background-size: cover
    cursor: pointer

    &:hover
      border-color: #f00
      opacity: 0.6

    &[data-select]
      border-color: #920505
      opacity: 0.6
      transform: scale(1.1)
      z-index: 1

.selector
  position: absolute
  top: 0
  left: 0
  color: #fff
  font-size: 16px
  padding: 10px
  z-index: 100

button
  padding: 5px 10px
  margin-bottom: 10px
  margin-top: 10px
  cursor: pointer

.hero-data
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.7)
  overflow-x: scroll
  justify-content: center
  flex-wrap: nowrap
  z-index: 2
  grid-gap: 10px

  display: none

  &[data-open]
    display: flex

  .hero-item
    width: 500px
    height: 100%
    background-color: #999
    padding: 20px
    overflow-y: scroll

    .list
      display: flex
      grid-gap: 30px
      flex-wrap: wrap

.info
  margin-left: -10px
  &::before
    content: '*'
    color: #fff
    margin-right: 2px
  b
    margin-right: 5px
    font-size: 14px
  span
    padding: 0px 7px
    text-align: center
    display: inline-block
    border: 1px solid #333
    border-radius: 5px
    background-color: #fff
    margin: 2px
    font-weight: 600
  i
    font-size: 12px
    color: #fff
    &::before
      content: '('
    &::after
      content: ')'
